<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DoctorMaster.Master.cs" Inherits="doctor.doctormaster" %>

<!DOCTYPE html>

<html>
<head runat="server">


    <!--------------------------------- Styling -------------------------------->

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css' />

    <!-- Latest compiled and minified CSS -->
    <%--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />--%>


    <!-- Patient Style -->
    <%--    <link rel="stylesheet" href="/assets/css/patient-style.css" />--%>

    <%--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>



    <!------------------------------------Styling for Footer-------------------------------------->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="footer, address, phone, icons" />

    <%--    <link rel="stylesheet" href="/assets/css/demo.css" />
    <link rel="stylesheet" href="/assets/css/footer-distributed-with-address-and-phones.css" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />--%>

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />



       <style>
        body {
            background-image: url('https://source.unsplash.com/800x600/?doctor,clinic,patient,hospital'), url('/assets/Doctor.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            font-family: 'Cairo';
            background-attachment: fixed;
            background-position: center;
        }
    </style>




    <!-- Head Content Place Holder -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>





<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="doctorhome.aspx"><i class="fas fa-home "></i> Home</a></li>
                        <li class="nav-item "><a class="nav-link" href="PreviousHistory.aspx"><i class="fas fa-history "></i> Patients History</a></li>
                        <li class="nav-item "><a class="nav-link" href="Pendingappointment.aspx"><i class="fas fa-hospital-user "></i> Pending Appointments</a></li>
                        <li class="nav-item "><a class="nav-link" href="patienthistory.aspx"><i class="fas fa-calendar-check "></i> Todays Appointments</a></li>
                        <li class="nav-item "><a class="nav-link" href="/SignUp.aspx"><i class="fas fa-sign-out-alt "></i> Log Out</a></li>
                    </ul>

                </div>
            </nav>


            <div class="container  text-primary font-weight-bold mt-5" <%--style="min-height: 100vh"--%> id="masterpagecontainer">

                <div class="jumbotron border border-primary py-3 text-center  align-self-center" style="opacity: .85;" id="masteragejumbotron">
                    <!-- Body Content Place Holder -->
                    <asp:ContentPlaceHolder ID="Cp1" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="Cp2" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="Cp3" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>




        </div>

        
        <div style="position: relative; border-top: 2px solid #0094ff; opacity: .75;" class=" text-dark font-weight-bold bg-light " id="message">
            <div class="container">
                <div class=" row " >
                    <div class="col-md-4 text-left py-5">
                        <h4 class=" font-weight-bold">Contact Us</h4>
                        <hr />

                        <a href="Tel:01097154297" target="_blank" class=" text-decoration-none">
                            <i class="fas fa-phone-square fa-3x"
                                style="color: darkslategrey;"></i>
                        </a>
                        <a href="https://wa.me/201097154297" target="_blank" class=" text-decoration-none">
                            <i class="fab fa-whatsapp-square fa-3x"
                                style="color: #25D366;"></i>
                        </a>
                    </div>
                    <div class="col-md-8 text-left py-5">
                        <h4 class=" font-weight-bold">Gipsy</h4>
                        <hr />
                        all You want is here
                    </div>


                </div>
            </div>
        </div>


        <div class=" text-center text-light p-3  " style="background-color: #27498C;">
<%--            <a href="https://fb.com/Gipsy.EG" target="_blank" class="font-weight-bold text-decoration-none text-light">All Copyrights Reserved To Gipsy <%=DateTime.Now.Year %>©</a>--%>
            <a href="https://fb.com/Gipsy.EG" target="_blank" class="font-weight-bold text-decoration-none text-light">©<%=DateTime.Now.Year %> Copyright Gipsy - All rights reserved</a>
        </div>

    </form>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" integrity="sha256-x3YZWtRjM8bJqf48dFAv/qmgL68SI4jqNWeSLMZaMGA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

</body>
</html>
